[gd_scene load_steps=2 format=3 uid="uid://djpdvcqv8j3qf"]

[sub_resource type="SphereMesh" id="SphereMesh_fq8xx"]

[node name="RaySensorSuiteMarked" type="Node3D"]

[node name="RaySensorSuite" type="RaySensorSuite" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RaySensorSuite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("SphereMesh_fq8xx")
skeleton = NodePath("../..")
