[gd_scene load_steps=7 format=3 uid="uid://cwvm2k3rjxjd5"]

[ext_resource type="PackedScene" uid="uid://bamlfh5y5276u" path="res://scenes/repulsor.tscn" id="1_fqntr"]
[ext_resource type="PackedScene" uid="uid://cn8187ah0fsqo" path="res://scenes/fin.tscn" id="2_hfxu2"]

[sub_resource type="BoxMesh" id="BoxMesh_wehst"]
size = Vector3(4, 1.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5u3r"]
size = Vector3(4, 1.2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_i5u3r"]
size = Vector3(1, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xa70r"]
size = Vector3(1, 0.4, 0.4)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_wehst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_i5u3r")

[node name="Camera3D" type="Camera3D" parent="RigidBody3D"]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, 7.79446, 3.78752, 0)

[node name="JointFrontRightThrust" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Repulsor")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Repulsor" parent="JointFrontRightThrust" instance=ExtResource("1_fqntr")]
height = 5.0
strength = 200.0
damping = 20.0
max_thrust_height = 1.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
mass = 2.0

[node name="JointFrontLeftThrust" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Repulsor")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Repulsor" parent="JointFrontLeftThrust" instance=ExtResource("1_fqntr")]
height = 5.0
strength = 200.0
damping = 20.0
max_thrust_height = 1.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
mass = 2.0

[node name="JointBackRightThrust" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Repulsor")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Repulsor" parent="JointBackRightThrust" instance=ExtResource("1_fqntr")]
height = 5.0
strength = 200.0
damping = 20.0
max_thrust_height = 1.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, 0)

[node name="JointBackLeftThrust" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Repulsor")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Repulsor" parent="JointBackLeftThrust" instance=ExtResource("1_fqntr")]
height = 5.0
strength = 200.0
damping = 20.0
max_thrust_height = 1.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, 0)

[node name="HingeJoint3D3" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("ForwardThruster")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="ForwardThruster" type="Thruster" parent="HingeJoint3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HingeJoint3D3/ForwardThruster"]
mesh = SubResource("BoxMesh_i5u3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeJoint3D3/ForwardThruster"]
shape = SubResource("BoxShape3D_xa70r")

[node name="HingeJoint3D4" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92808, 0.728069, 0)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("TurnThruster")

[node name="TurnThruster" type="Thruster" parent="HingeJoint3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.119578, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HingeJoint3D4/TurnThruster"]
mesh = SubResource("BoxMesh_i5u3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeJoint3D4/TurnThruster"]
shape = SubResource("BoxShape3D_xa70r")

[node name="PinJoint3D" type="PinJoint3D" parent="."]
node_a = NodePath("../HingeJoint3D3/ForwardThruster")
node_b = NodePath("../HingeJoint3D4/TurnThruster")

[node name="HingeJoint3D5" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.672, 0, 1)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Fin")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Fin" parent="HingeJoint3D5" instance=ExtResource("2_hfxu2")]
transform = Transform3D(-1, -1.50996e-07, 0, 7.61062e-15, 4.37114e-08, -1, 1.50996e-07, -1, -4.37114e-08, 0.0999999, 0, 0)

[node name="HingeJoint3D6" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67211, 0, -1)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Fin2")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Fin2" parent="HingeJoint3D6" instance=ExtResource("2_hfxu2")]
transform = Transform3D(-1, 8.74228e-08, 0, -1.03895e-14, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0.0999999, 0, 0)

[node name="HingeJoint3D8" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.79488, 0.60357, 1)
node_a = NodePath("Fin")
node_b = NodePath("../RigidBody3D")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Fin" parent="HingeJoint3D8" instance=ExtResource("2_hfxu2")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0, 0)

[node name="HingeJoint3D7" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.795, 0.604, -1)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Fin")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Fin" parent="HingeJoint3D7" instance=ExtResource("2_hfxu2")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0, 0)
