[gd_scene load_steps=3 format=3 uid="uid://bamlfh5y5276u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noq2p"]

[sub_resource type="BoxMesh" id="BoxMesh_qdvjj"]

[node name="Repulsor" type="Repulsor"]
slope_stickiness_offset = 14.0
slope_stickiness_onset = 0.3
pid_kd = 0.0

[node name="RaySensor" type="RaySensor" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_noq2p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qdvjj")
skeleton = NodePath("")
