[gd_scene load_steps=5 format=3 uid="uid://b117devoqgrns"]

[ext_resource type="PackedScene" uid="uid://bamlfh5y5276u" path="res://scenes/repulsor.tscn" id="1_i5u3r"]
[ext_resource type="PackedScene" uid="uid://cn8187ah0fsqo" path="res://scenes/fin.tscn" id="2_xa70r"]

[sub_resource type="BoxMesh" id="BoxMesh_wehst"]
size = Vector3(4, 1.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5u3r"]
size = Vector3(4, 1.2, 4)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 3.0
gravity_scale = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_wehst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_i5u3r")

[node name="Camera3D" type="Camera3D" parent="RigidBody3D"]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, 7.79446, 3.78752, 0)

[node name="JointFrontRightThrust" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -2, -1, -2)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Repulsor")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Repulsor" parent="JointFrontRightThrust" instance=ExtResource("1_i5u3r")]
target_height = 25.0
max_thrust_height = 100.0
slope_stickiness_offset = 6.3
slope_stickiness_onset = 0.5
pid_kp = 25.0
pid_ki = 2.0
pid_kd = 20.0
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -0.2, 1, 0)
mass = 2.0
gravity_scale = 4.0

[node name="JointFrontLeftThrust" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -2, -1, 2)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Repulsor")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Repulsor" parent="JointFrontLeftThrust" instance=ExtResource("1_i5u3r")]
target_height = 25.0
max_thrust_height = 100.0
slope_stickiness_offset = 6.3
slope_stickiness_onset = 0.5
pid_kp = 25.0
pid_ki = 2.0
pid_kd = 20.0
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -0.2, 1, 0)
mass = 2.0
gravity_scale = 4.0

[node name="JointBackRightThrust" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 2, -1, -2)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Repulsor")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Repulsor" parent="JointBackRightThrust" instance=ExtResource("1_i5u3r")]
target_height = 17.25
max_thrust_height = 100.0
slope_stickiness_offset = 6.3
slope_stickiness_onset = 0.5
pid_kp = 25.0
pid_ki = 2.0
pid_kd = 20.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, 0)
gravity_scale = 4.0

[node name="JointBackLeftThrust" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 2, -1, 2)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Repulsor")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Repulsor" parent="JointBackLeftThrust" instance=ExtResource("1_i5u3r")]
target_height = 17.25
max_thrust_height = 100.0
slope_stickiness_offset = 6.3
slope_stickiness_onset = 0.5
pid_kp = 25.0
pid_ki = 2.0
pid_kd = 20.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, 0)
gravity_scale = 4.0

[node name="HingeJoint3D6" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67211, 0, -1)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Fin2")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Fin2" parent="HingeJoint3D6" instance=ExtResource("2_xa70r")]
transform = Transform3D(-1, 8.74228e-08, 0, -1.03895e-14, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0.0999999, 0, 0)

[node name="HingeJoint3D7" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.795, 0.604, -1)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Fin")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Fin" parent="HingeJoint3D7" instance=ExtResource("2_xa70r")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0, 0)

[node name="HingeJoint3D8" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.79488, 0.60357, 1)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Fin")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Fin" parent="HingeJoint3D8" instance=ExtResource("2_xa70r")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0, 0)

[node name="HingeJoint3D5" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.672, 0, 1)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Fin")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Fin" parent="HingeJoint3D5" instance=ExtResource("2_xa70r")]
transform = Transform3D(-1, -1.50996e-07, 0, 7.61062e-15, 4.37114e-08, -1, 1.50996e-07, -1, -4.37114e-08, 0.0999999, 0, 0)

[node name="HingeJoint3D10" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3, 0, 0)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Fin")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Fin" parent="HingeJoint3D10" instance=ExtResource("2_xa70r")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0, 0)

[node name="HingeJoint3D9" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, -3, 0, 0)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("Fin2")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/softness = 0.01

[node name="Fin2" parent="HingeJoint3D9" instance=ExtResource("2_xa70r")]
transform = Transform3D(-1, 8.74228e-08, 0, -1.03895e-14, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, 0, 0)

[node name="PinJoint3D2" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -3, 0, 0)
node_a = NodePath("../HingeJoint3D9/Fin2")
node_b = NodePath("../HingeJoint3D10/Fin")

[node name="PinJoint3D3" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 1.795, 0.604, -1)
node_a = NodePath("../HingeJoint3D6/Fin2")
node_b = NodePath("../HingeJoint3D7/Fin")

[node name="PinJoint3D" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.79488, 0.60357, 1)
node_a = NodePath("../HingeJoint3D5/Fin")
node_b = NodePath("../HingeJoint3D8/Fin")
